{
    "cSpell.words": [
        "Bsik",
        "btns",
        "conv",
        "csrftoken",
        "DBNULL",
        "eles",
        "Excep",
        "exeq",
        "exet",
        "hemi",
        "HHVM",
        "INCONS",
        "inpos",
        "INVAL",
        "ipdat",
        "metas",
        "msdownload",
        "mysqlic",
        "mysqlidb",
        "mytype",
        "NOENT",
        "NOZIP",
        "oneof",
        "pmeme",
        "pmemr",
        "qindex",
        "Qparams",
        "Shlomi",
        "spreadsheetml",
        "svgz",
        "toload",
        "trepo",
        "verr",
        "wordprocessingml",
        "xcopy"
    ]
}